# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# vim-tmux-navigator overrides Ctrl-l of bash
bind C-l send-keys Escape C-l i
bind k send-keys Escape C-l i \; run-shell "sleep .3s" \; clear-history

# A faster last-window than CTRL-W l
bind -n C-\ last-window

# Set Ctrl-w as prefix
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# Use vi key-bindings in copy mode
setw -g mode-keys vi

# Press y instead of Enter in copy mode writes to xclip
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -f -selection primary | xclip -i -selection clipboard"

# You will like it when you need to scroll
# Also mouse can be used to make selections in copy mode
set -g mouse on

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Fix new window not in PWD problem: works for cygwin & tmux 1.8
# unbind-key c
# bind-key c run-shell 'tmux new-window "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'

# unbind-key '"'
# bind-key  '"' run-shell 'tmux split-window -v "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'

# unbind-key %
# bind-key % run-shell 'tmux split-window -h "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'

set -g escape-time 0

# Fix unfriendly copy-mode select-and-copy behavior
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Switch into and out of copy-mode more quickly using mouse
bind-key -n DoubleClick1Pane copy-mode
bind-key -T copy-mode-vi MouseDown3Pane send-keys -X cancel
